In [11]:
## creating a Data Frame

In [12]:
import pandas as pd
import numpy as np

In [13]:
cars={'Brand': ['Honda','Toyota','Audi','ford'],
      'price': [2200,2500,2700,3500]}
     
df=pd.DataFrame (cars)
df.head()

    Brand  price
0   Honda   2200
1  Toyota   2500
2    Audi   2700
3    ford   3500

## Creating Students Data Frame

In [41]:
students={'name':['haripriya','vidhya','arun','mancy','merlin','sanika','jishnu','swathi','jopika','keerthi','kiran','jishnuraj',
                  'indrajith','mohammed safeer','mohammed siraj','nandakrishnan','nida','rahul','ramshad','sanoy','shammas',
                  'smijith','sneha','soorya','vishnu','abhimanyu','ajith','najmi','anand','akshay','alan','ansal','aswin',
                  'davood','lubna'],
          'gender' :['f','f','m','f','f','f','m','f','f','f','m','m','m','m','m','m','f','m','m','m','m','m','m','m',
                   'f','f','m','m','m','f','m','m','m','m','f'],
         'statics':[24,17,15,16,16,17,15,16,13,16,20,15,13,15,19,0,15,16,19,15,17,13,13,16,17,15,15,16,16,14,15,16,15,14,13], 
         'python' :[24,24,24,25,24,25,25,25,24,25,24,23,25,24,24,0,25,25,25,24,24,24,22,24,24,24,25,25,24,23,22,25,22,21,24],
         'total'  :[41,35,40,42,40,44,39,40,41,38,39,43,35,37,40,40,35,0,39,41,35,40,41,38,43,40,41,44,42,45,39,40,41,38,39],
         'percentage':[91.11,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,82.22,91.11,97.78,88.89,91.11,88.89,
                86.67,95.56,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11,82.22,88.45,86.42]}

In [42]:
df=pd.DataFrame(students)
df.head(35)

               name gender  statics  python  total  percentage
0         haripriya      f       24      24     41       91.11
1            vidhya      f       17      24     35       88.89
2              arun      m       15      24     40       93.33
3             mancy      f       16      25     42       95.56
4            merlin      f       16      24     40       91.11
5            sanika      f       17      25     44       97.78
6            jishnu      m       15      25     39       86.67
7            swathi      f       16      25     40       82.22
8            jopika      f       13      24     41       88.89
9           keerthi      f       16      25     38       91.11
10            kiran      m       20      24     39       84.44
11        jishnuraj      m       15      23     43       82.22
12        indrajith      m       13      25     35       91.11
13  mohammed safeer      m       15      24     37       97.78
14   mohammed siraj      m       19      24     40       88.89
15    nandakrishnan      m        0       0     40       91.11
16             nida      f       15      25     35       88.89
17            rahul      m       16      25      0       86.67
18          ramshad      m       19      25     39       95.56
19            sanoy      m       15      24     41       84.44
20          shammas      m       17      24     35       88.89
21          smijith      m       13      24     40       91.11
22            sneha      m       13      22     41       97.78
23           soorya      m       16      24     38       93.33
24           vishnu      f       17      24     43       86.67
25        abhimanyu      f       15      24     40       91.11
26            ajith      m       15      25     41       82.22
27            najmi      m       16      25     44       77.78
28            anand      m       16      24     42       88.89
29           akshay      f       14      23     45       91.11
30             alan      m       15      22     39       88.89
31            ansal      m       16      25     40       91.11
32            aswin      m       15      22     41       82.22
33           davood      m       14      21     38       88.45
34            lubna      f       13      24     39       86.42

In [16]:
df.set_index('total')

                  name gender  statics  python  percentage
total
41           haripriya      f       24      24       91.11
35              vidhya      f       17      24       88.89
40                arun      m       15      24       93.33
42               mancy      f       16      25       95.56
40              merlin      f       16      24       91.11
44              sanika      f       17      25       97.78
39              jishnu      m       15      25       86.67
40              swathi      f       16      25       82.22
41              jopika      f       13      24       88.89
38             keerthi      f       16      25       91.11
39               kiran      m       20      24       84.44
43           jishnuraj      m       15      23       82.22
35           indrajith      m       13      25       91.11
37     mohammed safeer      m       15      24       97.78
40      mohammed siraj      m       19      24       88.89
40       nandakrishnan      m        0       0       91.11
35                nida      f       15      25       88.89
0                rahul      m       16      25       86.67
39             ramshad      m       19      25       95.56
41               sanoy      m       15      24       84.44
35             shammas      m       17      24       88.89
40             smijith      m       13      24       91.11
41               sneha      m       13      22       97.78
38              soorya      m       16      24       93.33
43              vishnu      f       17      24       86.67
40           abhimanyu      f       15      24       91.11
41               ajith      m       15      25       82.22
44               najmi      f       16      25       77.78
42               anand      m       16      24       88.89
45              akshay      f       14      23       91.11
39                alan      m       15      22       88.89
40               ansal      m       16      25       91.11
41               aswin      m       15      22       82.22
38              davood      m       14      21       88.45
39               lubna      f       13      24       86.42

In [17]:
df.loc[7:10]

       name gender  statics  python  total  percentage
7    swathi      f       16      25     40       82.22
8    jopika      f       13      24     41       88.89
9   keerthi      f       16      25     38       91.11
10    kiran      m       20      24     39       84.44

In [18]:
df.iloc[6:10]

      name gender  statics  python  total  percentage
6   jishnu      m       15      25     39       86.67
7   swathi      f       16      25     40       82.22
8   jopika      f       13      24     41       88.89
9  keerthi      f       16      25     38       91.11

In [19]:
df['total'].max()

45

In [20]:
df['total'].min()

0

In [21]:
df.mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_9608\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

statics       15.342857
python        23.342857
total         38.714286
percentage    89.250286
dtype: float64

In [22]:
df.std()

C:\Users\USER\AppData\Local\Temp\ipykernel_9608\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

statics       3.455114
python        4.186413
total         7.188927
percentage    4.750808
dtype: float64

In [23]:
df.columns

Index(['name', 'gender', 'statics', 'python', 'total', 'percentage'], dtype='object')

In [44]:
df.value_counts('gender')

gender
m    22
f    13
dtype: int64

In [39]:
df.sort_values

<bound method DataFrame.sort_values of                name gender  statics  python  total  percentage
0         haripriya      f       24      24     41       91.11
1            vidhya      f       17      24     35       88.89
2              arun      m       15      24     40       93.33
3             mancy      f       16      25     42       95.56
4            merlin      f       16      24     40       91.11
5            sanika      f       17      25     44       97.78
6            jishnu      m       15      25     39       86.67
7            swathi      f       16      25     40       82.22
8            jopika      f       13      24     41       88.89
9           keerthi      f       16      25     38       91.11
10            kiran      m       20      24     39       84.44
11        jishnuraj      m       15      23     43       82.22
12        indrajith      m       13      25     35       91.11
13  mohammed safeer      m       15      24     37       97.78
14   mohammed siraj      m       19      24     40       88.89
15    nandakrishnan      m        0       0     40       91.11
16             nida      f       15      25     35       88.89
17            rahul      m       16      25      0       86.67
18          ramshad      m       19      25     39       95.56
19            sanoy      m       15      24     41       84.44
20          shammas      m       17      24     35       88.89
21          smijith      m       13      24     40       91.11
22            sneha      m       13      22     41       97.78
23           soorya      m       16      24     38       93.33
24           vishnu      f       17      24     43       86.67
25        abhimanyu      f       15      24     40       91.11
26            ajith      m       15      25     41       82.22
27            najmi      f       16      25     44       77.78
28            anand      m       16      24     42       88.89
29           akshay      f       14      23     45       91.11
30             alan      m       15      22     39       88.89
31            ansal      m       16      25     40       91.11
32            aswin      m       15      22     41       82.22
33           davood      m       14      21     38       88.45
34            lubna      f       13      24     39       86.42>

In [40]:
df['python'].mean()

23.34285714285714

In [45]:
df.set_index('python')

                   name gender  statics  total  percentage
python
24            haripriya      f       24     41       91.11
24               vidhya      f       17     35       88.89
24                 arun      m       15     40       93.33
25                mancy      f       16     42       95.56
24               merlin      f       16     40       91.11
25               sanika      f       17     44       97.78
25               jishnu      m       15     39       86.67
25               swathi      f       16     40       82.22
24               jopika      f       13     41       88.89
25              keerthi      f       16     38       91.11
24                kiran      m       20     39       84.44
23            jishnuraj      m       15     43       82.22
25            indrajith      m       13     35       91.11
24      mohammed safeer      m       15     37       97.78
24       mohammed siraj      m       19     40       88.89
0         nandakrishnan      m        0     40       91.11
25                 nida      f       15     35       88.89
25                rahul      m       16      0       86.67
25              ramshad      m       19     39       95.56
24                sanoy      m       15     41       84.44
24              shammas      m       17     35       88.89
24              smijith      m       13     40       91.11
22                sneha      m       13     41       97.78
24               soorya      m       16     38       93.33
24               vishnu      f       17     43       86.67
24            abhimanyu      f       15     40       91.11
25                ajith      m       15     41       82.22
25                najmi      m       16     44       77.78
24                anand      m       16     42       88.89
23               akshay      f       14     45       91.11
22                 alan      m       15     39       88.89
25                ansal      m       16     40       91.11
22                aswin      m       15     41       82.22
21               davood      m       14     38       88.45
24                lubna      f       13     39       86.42